{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://annadan1.github.io/next-pages/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "prepare": "husky",
    "test": "next build && next lint",
    "deploy": "npm run build && gh-pages -d out"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "husky": "^9.1.6",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.79.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "14.2.13",
    "gh-pages": "^6.1.1",
    "typescript": "^5"
  }
}
